<!DOCTYPE html>
<head>
<!-- Skk -->
<title> Destination Mars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device=width, initial-scale=1.0"
<link rel="shortcut icon" type="image/png" href="../assets/internal_favicon-e8116d4c647830ce9ac627ead8b660234f62ee4281c6c79eb5fab9357165c971.png">
<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="Resources/css/style.css">
<link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
<style>
.marsbg {
  /* The image used */
  background-image: url("martian.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
		text-align: center;
		padding: 100px 0 0 0;
		color: #fff;
		background: #000000;
    height: 100%;
    margin: 0;
}

#loading {
		-webkit-animation: rotation 4s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

</style>
</head>

<body background="black">
  <center><img id="loading" src="./mars_2.png" width=23% height=23%><img id="loading" src="./mars_mars.png" width=20% height=20%></center>
<section style="background-color:#000000;">
<h2 style="font-family:Arial;"><font color=red> MARS </font></a>

<div class="marsbg"><a>
  <p><font color=#996666 style="font-size:14px">Illustration Courtesy: MOVIE/THE MARTIAN</font></p>
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
 </a>
</div>
<section class="section-meals">
  <ul class="meals-showcase clearfix">
      <li>
          <figure class="meal-photo">
              <a href="xblog/spacex.html" target="_blank"><img src="Resources/img/1.jpg" alt="SpaceX"></a>
          </figure>
      </li>
       <li>
          <figure class="meal-photo">
              <a href="xblog/marsmission.html" target="_blank"><img src="Resources/img/2.jpg" alt="Mars"></a>
          </figure>
      </li>
   <li>
          <figure class="meal-photo">
              <a href="xblog/marshabit.html" target="_blank"><img src="Resources/img/3.jpg" alt="Mars Habitable"></a>
          </figure>
      </li>
   <li>
          <figure class="meal-photo">
              <a href="xblog/techdiff.html" target="_blank"><img src="Resources/img/4a.jpg" alt="Technical Difficulties"></a>
          </figure>
      </li>
      <li>
             <figure class="meal-photo">
                 <a href="xblog/future.html" target="_blank"><img src="Resources/img/4b.jpg" alt="arcred.space"></a>
             </figure>
         </li>
  </ul>
</section>
<!-- Skk -->
</section>
        <a><center>©  <font color=red>A</font><font color=grey>erial</font> <font color=red>R</font><font color=grey>obotics</font> <font color=red>C</font><font color=grey>ompany for</font> <font color=red>R</font><font color=grey>ED</font> <font color=red>E</font><font color=grey>xo</font> <font color=red>D</font><font color=grey>ominance</font> 2019</font></center></a>

</div>
</body>
</html>
